<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3,4"
    android:layout_margin="@dimen/_4sdp"
    tools:context=".SiteActivities.KurulActivities.bilimActivity">

    <TableRow>
        <TextView
           android:text="Unvan"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"
            android:layout_column="1"/>
        <TextView
            android:text="Adı Soyadı"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"
            android:layout_column="1"/>
        <TextView
            android:text="Kurumu"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"
            android:layout_column="1"/>
        <TextView
            android:text="Branşı"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"
            android:layout_column="1"/>
    </TableRow>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layoutAnimation="@anim/layout_fall_dawn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</TableLayout>