<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SiteActivities.KurulActivities.yonetimActivity">


    <TextView
        android:id="@+id/tvdergiYonetim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20ssp"
        android:fontFamily="@font/fashionbold"
        android:text="DERGİ YÖNETİM KURULU" />

    <TextView
        android:id="@+id/tvdergiYonetimAciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@id/tvdergiYonetim"
        android:text="Harita Dergisi Yönetim Kurulu, Harita Yüksek Teknik Okulu Komutanı başkanlığında, Harita Genel Müdürlüğünce görevlendirilmiş beş kişiden oluşan bir kuruldur." />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvdergiYonetimAciklama"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white">


        <TableRow android:background="#03DAC5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="Görevi"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="Adı ve Soyadı"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="1"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="Yönetim Kurulu Başkanı"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="Doç.Dr.Müh.Alb Hasan YILDIZ"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="2"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="Yönetim Kurulu Üyesi"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="Dr.Müh.Alb. İbrahim NALCI"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="3"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="Yönetim Kurulu Üyesi"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="Dr..Müh.Alb. Atila AKABALI"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="4"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="Yönetim Kurulu Üyesi"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="Yük.Müh.Alb. Selçuk CEYLAN"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="5"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="Yönetim Kurulu Üyesi"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8ssp"
                android:text="Dr.Müh.Yb. Mehmet SİMAV"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</RelativeLayout>