<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/statusbar"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fashionbold"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_8ssp"
            android:text="MİLLİ SAVUNMA BAKANLIĞI \nHarita Genel Müdürlüğü"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_25sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_9sdp"
                android:background="@drawable/roundedshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloofont"
                    android:padding="@dimen/_6ssp"
                    android:text="Son Sayı (e-dergi)"
                    android:textSize="@dimen/_15ssp" />

                <Button
                    android:id="@+id/btnsonsayi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/newicon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_9sdp"
                android:background="@drawable/roundedshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloofont"
                    android:padding="@dimen/_6ssp"
                    android:text="Yayın İlkeleri"
                    android:textSize="@dimen/_15ssp" />

                <Button
                    android:id="@+id/btnYayinilke"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/articleicon2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_9sdp"
                android:background="@drawable/roundedshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloofont"
                    android:padding="@dimen/_6ssp"
                    android:text="Dergi Arşivi"
                    android:textSize="@dimen/_15ssp" />

                <Button
                    android:id="@+id/btnDergiArsiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/archiveicon2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_9sdp"
                android:background="@drawable/roundedshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloofont"
                    android:padding="@dimen/_6ssp"
                    android:text="Özel Sayılar"
                    android:textSize="@dimen/_15ssp" />

                <Button
                    android:id="@+id/btnOzelSayi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"

                    android:background="#00000000" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/specializationicon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_9sdp"
                android:background="@drawable/roundedshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloofont"
                    android:padding="@dimen/_6ssp"
                    android:text="Makale Sorgulama"
                    android:textSize="@dimen/_15ssp" />

                <Button
                    android:id="@+id/btnMakaleSorgu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/searchicon2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_9sdp"
                android:background="@drawable/roundedshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloofont"
                    android:padding="@dimen/_6ssp"
                    android:text="Dergi Yönetim Kurulu"
                    android:textSize="@dimen/_15ssp" />

                <Button
                    android:id="@+id/btnYonetimKurul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/yonetimicon2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_9sdp"
                android:background="@drawable/roundedshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloofont"
                    android:padding="@dimen/_6ssp"
                    android:text="Dergi Bilim Kurulu"
                    android:textSize="@dimen/_15ssp" />

                <Button
                    android:id="@+id/btnBilimKurul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/kurulicon2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_9sdp"
                android:background="@drawable/roundedshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloofont"
                    android:padding="@dimen/_6ssp"
                    android:text="Makale Yazım Esasları"
                    android:textSize="@dimen/_15ssp" />

                <Button
                    android:id="@+id/btnMakaleYazimEsaslari"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/esaslar2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_9sdp"
                android:background="@drawable/roundedshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloofont"
                    android:padding="@dimen/_6ssp"
                    android:text="Makale Yazım Şablonu"
                    android:textSize="@dimen/_15ssp" />

                <Button
                    android:id="@+id/btnMakaleYazimSablonu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/sablonlar2" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
